# REGISTRO_SOCIAL

./: README.md  README.txt  pom.xml
src/main/java/ec/com/registro/social/: App.java
src/main/java/ec/com/registro/social/controller/: UbicacionController.java
src/main/java/ec/com/registro/social/model/: Canton.java  Parroquia.java  Provincia.java
src/main/java/ec/com/registro/social/service/: ProvinciaService.java
